<xml>
	<atlas file="textures/ui/editor.png">
		<texture name="ico_configure" x="0" y="0" w="32" h="32" />
		<texture name="ico_entity_add" x="32" y="0" w="32" h="32" />
		<texture name="ico_2d" x="64" y="0" w="32" h="32" />
		<texture name="ico_3d" x="98" y="0" w="32" h="32" />
	</atlas>
</xml>