<xml>
	<atlas file="textures/spritesheet.png">
		<texture name="spr_toader_idle_front_1" x="0" y="0" w="64" h="64" />
		<texture name="spr_toader_idle_front_2" x="64" y="0" w="64" h="64" />
		<texture name="spr_toader_idle_back_1" x="128" y="0" w="64" h="64" />
		<texture name="spr_toader_idle_back_2" x="192" y="0" w="64" h="64" />
		<texture name="spr_toader_hop_front_1" x="256" y="0" w="64" h="64" />
		<texture name="spr_toader_hop_front_2" x="320" y="0" w="64" h="64" />
		<texture name="spr_toader_hop_back_1" x="384" y="0" w="64" h="64" />
		<texture name="spr_toader_hop_back_2" x="448" y="0" w="64" h="64" />
	</atlas>
</xml>